<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            background-color: red;
            /* height: 100px; */
            text-align: center;
            font-size: 100px;
            margin: 10px 20px 50px 60px;
        }
        #main {
            background-color: green;
            height: 600px;
            text-align: center;
            font-size: 100px;
            margin-top: 100px;
            padding: 30px;
        }
        #footer {
            background-color: blue;
            /* height: 100px; */
            text-align: center;
            font-size: 100px;
            margin: 10px 20px 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        Header
    </div>
    <div id="main">
        Main
    </div>
    <div id="footer">
        Footer
    </div>
</body>
</html>